<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>LuxOne.Infrastructure.Contract.InfrastructureContract</AssemblyName>
    <RootNamespace>LuxOne.Infrastructure.Contract.InfrastructureContract</RootNamespace>
  </PropertyGroup>

</Project>
