# ApiTimeJogador-LuxOne

./: ApiTimeJogador-LuxOne.sln  azure-pipelines.yml
ApiTimeJogador-LuxOne/: ApiTimeJogador-LuxOne.csproj  Startup.cs  WeatherForecast.cs
ApiTimeJogador-LuxOne/Controllers/: JogadoresController.cs  TimesController.cs  WeatherForecastController.cs
ApiTimeJogador-LuxOne/Data/: APIcontext.cs
ApiTimeJogador-LuxOne/Interfaces/: IJogadoresService.cs  ITimesService.cs
ApiTimeJogador-LuxOne/Models/: Jogador.cs  Time.cs
ApiTimeJogador-LuxOne/Models/DTO/: JogadorDTO.cs  TimeDTO.cs
ApiTimeJogador-LuxOne/Models/DTQ/: jogadorSalvarDTQ.cs
ApiTimeJogador-LuxOne/Models/Validacao/: JogadorValidator.cs  TimeValidator.cs
ApiTimeJogador-LuxOne/Services/: IJogadoresService.cs  ItimesService.cs  JogadoresServices.cs  TimesServices.cs
solutions/: Build.sln  docker-compose.yml
src/Contract/Service/ConfigurationContract/: ConfigurationContract.csproj  IConfigurationServiceProvider.cs
src/Contract/Service/EquipeContrato/: EquipeContrato.csproj  IJogadorService.cs  ITimeService.cs
src/Contract/Service/GatewayContract/: GatewayContract.csproj  IGatewayServiceProvider.cs
src/Contrato/Service/EquipeContrato/: EquipeContrato.csproj  IJogadoresService.cs  ITimeService.cs
src/Contrato/Service/GatewayContract/: GatewayContract.csproj  IGatewayServiceProvider.cs
src/Data/Dados/: APIcontext.cs
src/Equipe/Infrastructure/EquipeLocator/: EquipeLocator.csproj  EquipeServiceLocator.cs
src/Equipe/Repository/EquipeRepositoryMemory/: DbMemoryContext.cs  EquipeRepositoryMemory.csproj
src/Equipe/Service/EquipeService/: EquipeService.csproj  JogadorService.cs  JogadoresServices.cs  TimeService.cs  TimesServices.cs
src/Gateway/Infrastructure/GatewayLocator/: Class1.cs  GatewayLocator.csproj  GatewayServiceLocator.cs
src/Gateway/Service/GatewayService/: GatewayService.csproj  GatewayServiceProvider.cs
src/Infrastructure/Configuration/Contract/ConfigurationContract/: ConfigurationContract.csproj  IConfigurationServiceProvider.cs
src/Infrastructure/Configuration/Service/ConfigurationService/: ConfigurationService.csproj  ConfigurationServiceProvider.cs
src/Infrastructure/Contract/InfrastructureContract/: InfrastructureContract.csproj
src/Infrastructure/Contract/InfrastructureContract/Security/: IJwtAuthotizationService.cs
src/Infrastructure/Locator/InfrastructureLocator/: InfrastructureLocator.csproj  InfrastructureServiceLocator.cs
src/Infrastructure/Security/Extension/ExtensionSecurity/: AuthenticationExtension.cs  AuthorizationExtension.cs  BearerSecurityKey.cs  ExtensionSecurity.csproj  KeyVaultSettings.cs
src/Infrastructure/Security/JwtAuthorization/: JwtAuthorization.csproj  JwtAuthorizationService.cs
src/Infrastructure/Security/JwtLocator/: JwrServiceLocator.cs  JwtLocator.csproj
src/K8S/: delete.bat  describe.bat  secrets-service.yaml  up.bat  webapi-deployment.yaml  webapi-loadbalancer.yaml  webapi-service.yaml  webspa-ingress-service.yaml
src/Model/DTO/: DTO.csproj  Jogador.cs  JogadorDTO.cs  JogadorSalvarDTQ.cs  Time.cs  TimeDTO.cs  TimeSalvarDTQ.cs
src/WebAPI/: ApiTimeJogador-LuxOne.csproj  Program.cs  Startup.cs  appsettings.json
src/WebAPI/Code/: ApplicationController.cs
src/WebAPI/Controllers/: ConnectController.cs  JogadorController.cs  JogadoresController.cs  TimesController.cs
src/WebAPI/Interfaces/: IJogadoresService.cs  ITimesService.cs
src/WebAPI/Models/: Class.cs  Jogador.cs  Time.cs
src/WebAPI/Models/DTQ/: JogadorSalvarDTQ.cs  TimeSalvarDTQ.cs
src/WebAPI/Models/Validacao/: JogadorValidator.cs  TimeValidator.cs
src/WebAPI/Properties/: launchSettings.json  serviceDependencies.apptimes - Web Deploy.json  serviceDependencies.local.json
src/WebAPI/Properties/ServiceDependencies/apptimes - Web Deploy/: appInsights1.arm.json  profile.arm.json
src/WebAPI/Services/: JogadoresServices.cs  TimesServices.cs
