<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>LuxOne.Repository.EquipeRepositoryMemory</AssemblyName>
    <RootNamespace>LuxOne.Repository.EquipeRepositoryMemory</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Model\DTO\DTO.csproj" />
  </ItemGroup>

</Project>
