<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>LuxOne.Contrato.EquipeContrato</AssemblyName>
    <RootNamespace>LuxOne.Contrato.EquipeContrato</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Model\DTO\DTO.csproj" />
  </ItemGroup>

</Project>
