<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>LuxOne.Infrastructure.EquipeLocator</AssemblyName>
    <RootNamespace>LuxOne.Infrastructure.EquipeLocator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Contract\Service\EquipeContrato\EquipeContrato.csproj" />
    <ProjectReference Include="..\..\Service\EquipeService\EquipeService.csproj" />
  </ItemGroup>

</Project>
