<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>ApiTimeJogador_LuxOne</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contrato\Service\EquipeContrato\EquipeContrato.csproj" />
    <ProjectReference Include="..\Contrato\Service\GatewayContract\GatewayContract.csproj" />
    <ProjectReference Include="..\Equipe\Infrastructure\EquipeLocator\EquipeLocator.csproj" />
    <ProjectReference Include="..\Equipe\Repository\EquipeRepositoryMemory\EquipeRepositoryMemory.csproj" />
    <ProjectReference Include="..\Model\DTO\DTO.csproj" />
  </ItemGroup>

</Project>
