<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>ApiTimeJogador_LuxOne</RootNamespace>
    <UserSecretsId>d17d5153-63f7-455e-b3b7-b710ab029fc2</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/3d06b4a5-8ab9-4233-a413-1a77f981df20/resourceGroups/Web-EastUS2/providers/microsoft.insights/components/apptimes</ApplicationInsightsResourceId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.1.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.15.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Equipe\Infrastructure\EquipeLocator\EquipeLocator.csproj" />
    <ProjectReference Include="..\Equipe\Repository\EquipeRepositoryMemory\EquipeRepositoryMemory.csproj" />
    <ProjectReference Include="..\Gateway\Infrastructure\GatewayLocator\GatewayLocator.csproj" />
    <ProjectReference Include="..\Infrastructure\Locator\InfrastructureLocator\InfrastructureLocator.csproj" />
    <ProjectReference Include="..\Infrastructure\Security\Extension\ExtensionSecurity\ExtensionSecurity.csproj" />
    <ProjectReference Include="..\Infrastructure\Security\JwtAuthorization\JwtAuthorization.csproj" />
    <ProjectReference Include="..\Infrastructure\Security\JwtLocator\JwtLocator.csproj" />
    <ProjectReference Include="..\Model\DTO\DTO.csproj" />
  </ItemGroup>

</Project>
