<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>LuxOne.Infrastructure.Security.JwtAuthorization</AssemblyName>
    <RootNamespace>LuxOne.Infrastructure.Security.JwtAuthorization</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Contract\InfrastructureContract\InfrastructureContract.csproj" />
  </ItemGroup>

</Project>
