<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>LuxOne.Infrastructure.GatewayLocator</AssemblyName>
    <RootNamespace>LuxOne.Infrastructure.GatewayLocator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Contrato\Service\GatewayContract\GatewayContract.csproj" />
    <ProjectReference Include="..\..\Service\GatewayService\GatewayService.csproj" />
  </ItemGroup>
</Project>
